{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-2",
    "UserPoolClientId": "4eq53g8d3ttrj9d1vgntq2jnda",
    "UserPoolClientSecret": "1eoo4fj1la2r4mibjkre5jm63pkmb4brqr00a6tfqa9uqsp6ottu",
    "UserPoolId": "us-east-2_krv08k7Ca"
  }
}
